.andMore {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 95%;
    @media screen and (orientation:landscape) {
        font-size: 2.5vw;
    }
    @media screen and (orientation:portrait) {
        font-size: 4.5vw;
    }
}
.andMore > div {
    @media screen and (orientation:landscape) {
        padding-bottom: 1.25vw;
    }
    @media screen and (orientation:portrait) {
        padding-bottom: 8vw;
    }
}