@arrowFontSizeLandscape: 4vw;
@arrowFontSizePortrait: 8vw;
.downArrow {
    position: absolute;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    right: 0;
    z-index: 1;
    @media screen and (orientation:landscape) {
        width: @arrowFontSizeLandscape;
    }
    @media screen and (orientation:portrait) {
        width: @arrowFontSizePortrait;
    }
}
.upArrow {
    position: absolute;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    right: 0;
    z-index: 1;
    @media screen and (orientation:landscape) {
        width: @arrowFontSizeLandscape;
    }
    @media screen and (orientation:portrait) {
        width: @arrowFontSizePortrait;
    }
}
