@callToActionScaleDuration: 175ms;
@callToActionScaleSize: 1.04;
.callToAction {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    -webkit-transition: all @callToActionScaleDuration ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all @callToActionScaleDuration ease-in;
    -ms-transform: scale(1);
    -moz-transition: all @callToActionScaleDuration ease-in;
    -moz-transform: scale(1);
    transition: all @callToActionScaleDuration ease-in;
    transform: scale(1);
    @media screen and (orientation:landscape) {
        margin-top: 2.5%;
        margin-bottom: 2%;
        font-size: 3.5vw;
    }
    @media screen and (orientation:portrait) {
        margin-top: 5%;
        margin-bottom: 8%;
        font-size: 5.5vw;
        padding-left: 3%;
        padding-right: 3%;
    }
}
.callToAction:hover {
    -webkit-transition: all @callToActionScaleDuration ease-in;
    -webkit-transform: scale(@callToActionScaleSize);
    -ms-transition: all @callToActionScaleDuration ease-in;
    -ms-transform: scale(@callToActionScaleSize);
    -moz-transition: all @callToActionScaleDuration ease-in;
    -moz-transform: scale(@callToActionScaleSize);
    transition: all @callToActionScaleDuration ease-in;
    transform: scale(@callToActionScaleSize);
}
.stravaLogoDownload {
    padding-top: 0.25%;
    @media screen and (orientation:landscape) {
        width: 14%;
    }
    @media screen and (orientation:portrait) {
        width: 23%;
    }
}
.downloadButton {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    @media screen and (orientation:landscape) {
        // padding-top: 3%;
    }
    @media screen and (orientation:portrait) {
        // padding-top: 15%;
    }
}
.downloadButton a {
    border: 1px solid @stravaColor;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    @media screen and (orientation:landscape) {
        width: 25vw;
        font-size: 1.5vw;
        padding: 1vw 3vw;
    }
    @media screen and (orientation:portrait) {
        width: 40vw;
        font-size: 3vw;
        padding: 2vw 12vw;
    }
}
.downloadButton a:hover {
    background-color: @stravaColor;
    color: black;
    i {
        color: black;
    }
}
