// Static variables
@stravaColor: #E94E1B; // External font face
@font-face {
    font-family: manifesto;
    src: url("../fonts/MANIFESTO.ttf");
}
// Common styles on classics elements
body {
    margin: 0;
    background-color: black;
    color: @stravaColor;
    font-family: manifesto;
}
.ng-carriage-returns {
    white-space: pre-wrap;
}
a:active,
a:hover,
a:link,
a:visited {
    color: @stravaColor;
    text-decoration: none;
}
