.donate {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    @media screen and (orientation:landscape) {
        font-size: 3vw;
    }
    @media screen and (orientation:portrait) {
        font-size: 5.5vw;
    }
}
.donate .paypalForm {
    padding-top: 2%;
    @media screen and (orientation:landscape) {
        font-size: 2vw;
    }
    @media screen and (orientation:portrait) {
        font-size: 3.5vw;
    }
}
.donate select {
    border: 0;
    width: 50%;
    color: black;
    font-size: 4vw;
    height: 10vw;
    width: 100%;
    @media screen and (orientation:landscape) {
        height: 8vw;
    }
    @media screen and (orientation:portrait) {
        height: 12vw;
    }
}
.donate .submitPaypalButton {
    background: @stravaColor;
    border: 0;
    color: black;
    width: 100%;
    @media screen and (orientation:landscape) {
        height: 7vw;
    }
    @media screen and (orientation:portrait) {
        height: 15vw;
    }
}
.donate select:active,
select:hover {
    outline-color: red;
}
.donate .logoPaypal strong,
i {
    vertical-align: middle;
    padding-right: 0.25%;
    padding-left: 0.25%;
}
