.downloadLink {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    @media screen and (orientation:landscape) {
        padding-top: 2.5%;
        font-size: 2.5vw;
    }
    @media screen and (orientation:portrait) {
        padding-top: 5%;
        font-size: 5vw;
    }
}
.stravaLogoDownload {
    padding-top: 0.25%;
    @media screen and (orientation:landscape) {
        width: 10%;
    }
    @media screen and (orientation:portrait) {
        width: 17%;
    }
}
