.logo {
    cursor: pointer;
    @media screen and (orientation:landscape) {
        position: absolute;
        width: 12%;
        top: 0;
        left: 0;
        margin-top: 1vw;
        margin-left: 1.5vw;
    }
    @media screen and (orientation:portrait) {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
}
