/*
OUTSIDE LINKS BUTTONS
*/
.outsideLinks {
    z-index: 1;
    right: 0;
    position: absolute;
    @media screen and (orientation:landscape) {
        padding-top: 1.5vw;
        padding-right: 1.5vw;
    }
    @media screen and (orientation:portrait) {
        padding-top: 3vw;
        padding-right: 1.5vw;
    }
}
.outsideLinks a {
    cursor: pointer;
}
.outsideIconsColor {
    color: @stravaColor;
}
@media screen and (orientation:landscape) {
    .outsideLinks > a > i {
        font-size: 4vw;
        padding-left: 0.5vw;
        padding-right: 0.5vw;
    }
}
@media screen and (orientation:portrait) {
    .outsideLinks > a > i {
        font-size: 9vw;
        padding-left: 1.0vw;
        padding-right: 1.0vw;
    }
}
