.quote {
    text-align: center;
    @media screen and (orientation:landscape) {
        font-size: 3vw;
    }
    @media screen and (orientation:portrait) {
        font-size: 4vw;
    }
}
.stravaLogoQuote {
    padding-top: 0.25%;
    @media screen and (orientation:landscape) {
        width: 12vw;
    }
    @media screen and (orientation:portrait) {
        width: 15vw;
    }
}
