@media screen and (orientation:landscape) {
    .ribbon {
        top: 0;
        position: absolute;
        background-color: black;
        width: 100%;
        height: 13vw;
        opacity: 0.25;
    }
}
