@valueProposalScaleDuration: 175ms;
@valueProposalScaleSize: 1.04;
.valueProposal {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    @media screen and (orientation:landscape) {
        margin-top: 10%;
        margin-bottom: 8%;
        font-size: 3.0vw;
    }
    @media screen and (orientation:portrait) {
        margin-top: 20%;
        margin-bottom: 15%;
        font-size: 5vw;
        margin-right: 18%;
        margin-left: 18%;
    }
}
.stravaLogoDownload {
    padding-top: 0.25%;
    @media screen and (orientation:landscape) {
        width: 12%;
    }
    @media screen and (orientation:portrait) {
        width: 32%;
    }
}
.downloadButton {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.downloadButton a {
    border: 1px solid @stravaColor;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    @media screen and (orientation:landscape) {
        width: 25vw;
        font-size: 1.5vw;
        padding: 1vw 3vw;
    }
    @media screen and (orientation:portrait) {
        width: 40vw;
        font-size: 4vw;
        padding: 2vw 12vw;
    }
}
.downloadButton a:hover {
    background-color: @stravaColor;
    color: black;
    i {
        color: black;
    }
}
